[SYSTEM]
; path to your download folder, @tmp and @done will be created in this, remember to change your real download path to x:\yourBasedir\@downloads in your fav. download suite
baseDir=c:\yourDownloadDir\Path
headless=on
devMode=off
testRun=off

; send command to sickbeard api
sickBeard=on
; TextColors
; Main Text Color
textColor=red    
; Text Background Color
textColorBackground=black 
; Text Highlight Color
textColorG=green 
; Logger Text Color
textColorLogger=gray  
; Folder Name Setup
folderDone=@done
folderDownload=@tmp
; test data folder
folderTest=@test
[LOGGER]
status=on
output=on
; Logger Modes:
mode=normal
; 'quite' No Output, only saving to $scriptpath\LOGGER.FOLDER\LOGGER.filename.log
; 'normal' Output & Safe
; 'show' Only Output
clean=off
folder=logs
filename=mrclean
[SICKBEARD]
ip=localhost
port=8081
apikey=asdf1234asdf1234asdf1234
username=
password=
[RENAME]
; add your fav show here
Short=Long
; and so on..
[REMOVE]
1080p=
720p=
hdtv=
; and so on..