[SYSTEM]
; path to your download folder, @downloads and @done will be created in this, 
; remember to change your real download path 
; to x:\yourBasedir\@downloads in your fav. download suite

; Folder Name Setup
baseDir=
folderDone=@done
folderDownload=@downloads
folderTest=@tmp

; no pause on exit if on
headless=off

; testRun creates testdata to check if script is ok
testRun=off

; send command to sickbeard api
sickBeard=on

; TextColors
; Main Text Color
textColor=red    
; Text Background Color
textColorBackground=black 
; Text Highlight Color
textColorG=green 
; Logger Text Color
textColorLogger=gray  

[LOGGER]
status=on
output=on
; Logger Modes:
; 'quite' No Output, only saving to $scriptpath\LOGGER.FOLDER\LOGGER.filename.log
; 'normal' Output & Safe
; 'show' Only Output
mode=normal
clean=off
folder=@logs
filename=mrclean
[SICKBEARD]
ip=localhost
port=8081
apikey=yourApiKey
username=
password=
[RENAME]
; add your shows here
; will work like 
; callsaul-s01e01.mkv -> Better Call Saul-s01e01
callsaul=Better Call Saul
[REMOVE]
1080p=
720p=
badword=